# Call-Block

./: .gitignore  .project  README.md  build.gradle  import-summary.txt  project.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/mobile/addons/cblock/app/: TestComponent.kt
app/src/androidTest/java/mobile/addons/cblock/data/: BaseModelTest.kt  BlockListModelTest.kt  CallLogModelTest.kt
app/src/androidTest/java/mobile/addons/cblock/suite/: DataModelTestSuite.kt
app/src/androidTest/java/ru/org/adons/cblock/app/: TestComponent.java  TestComponent.kt  TestModule.java
app/src/androidTest/java/ru/org/adons/cblock/data/: BaseModelTest.java  BaseModelTest.kt  BlockListModelTest.java  BlockListModelTest.kt  CallLogModelTest.java  CallLogModelTest.kt
app/src/androidTest/java/ru/org/adons/cblock/datamodel/: BaseModelTest.java  BlockListModelTest.java  CallLogModelTest.java
app/src/androidTest/java/ru/org/adons/cblock/suite/: DataModelTestSuite.java  DataModelTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/mobile/addons/cblock/app/: ApplicationComponent.kt  ApplicationModule.kt  BlockManager.kt  CBlockApplication.kt  Preferences.kt
app/src/main/java/mobile/addons/cblock/data/: BlockListItem.java  CallLogItem.kt
app/src/main/java/mobile/addons/cblock/ext/: ActivityExtensions.kt  FragmentExtensions.kt  LogExtensions.kt  ServiceExtensions.kt  SubscriptionExtensions.kt  UiExtensions.kt
app/src/main/java/mobile/addons/cblock/model/: BlockListModel.kt  CallLogModel.kt
app/src/main/java/mobile/addons/cblock/scope/: ViewScope.kt
app/src/main/java/mobile/addons/cblock/service/: BlockService.kt  ServiceComponent.kt  StateListener.kt
app/src/main/java/mobile/addons/cblock/ui/activity/: BaseFragment.kt  IMainListener.kt  MainActivity.kt  MainComponent.kt
app/src/main/java/mobile/addons/cblock/ui/view/add/: AddFragment.kt  AddViewModel.kt  CallLogAdapter.kt
app/src/main/java/mobile/addons/cblock/ui/view/main/: BlockListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/mobile/addons/cblock/ui/view/perm/: PermFragment.kt  PermViewModel.kt
app/src/main/java/ru/org/adons/cblock/: AppCompatListActivity.java  BlockService.java  MainActivity.java
app/src/main/java/ru/org/adons/cblock/app/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  BlockManager.java  BlockManager.kt  CBlockApplication.java  CBlockApplication.kt  Preferences.java  Preferences.kt
app/src/main/java/ru/org/adons/cblock/auto/: AutoDataAdapter.java  AutoIncomingCallLoader.java  AutoListItem.java  AutoTextDataAdapter.java  AutoTextItem.java  IncomingCallLoader.java  IncomingListDataAdapter.java  IncomingListItem.java
app/src/main/java/ru/org/adons/cblock/data/: BlockListItem.java  BlockListModel.java  BlockListModel.kt  CallLogItem.java  CallLogItem.kt  CallLogModel.java
app/src/main/java/ru/org/adons/cblock/datamodel/: BlockListModel.java  CallLogModel.java
app/src/main/java/ru/org/adons/cblock/db/: DBContentProvider.java  DBHelper.java  PhonesTable.java
app/src/main/java/ru/org/adons/cblock/ext/: ActivityExtensions.kt  FragmentExtensions.kt  LogExtensions.kt  ServiceExtensions.kt  SubscriptionExtensions.kt  UiExtensions.kt
app/src/main/java/ru/org/adons/cblock/list/: BlockingCallLoader.java  BlockingListDataAdapter.java  BlockingListFragment.java  CursorLoaderListFragment.java  IncomingCallAdapter.java  IncomingCallLoader.java  ListDataAdapter.java  ListLoader.java  MainListFragment.java
app/src/main/java/ru/org/adons/cblock/model/: BlockListItem.java  BlockListModel.kt  CallLogItem.java  CallLogModel.java  CallLogModel.kt
app/src/main/java/ru/org/adons/cblock/scope/: ViewScope.java  ViewScope.kt
app/src/main/java/ru/org/adons/cblock/service/: BlockService.java  BlockService.kt  ServiceComponent.java  ServiceComponent.kt  StateListener.kt
app/src/main/java/ru/org/adons/cblock/ui/activity/: BaseFragment.kt  IMainListener.java  IMainListener.kt  MainActivity.java  MainActivity.kt  MainComponent.java  MainComponent.kt
app/src/main/java/ru/org/adons/cblock/ui/adapter/: BlockListAdapter.java  CallLogAdapter.java  IBlockListListener.java  ListItemDecorator.java
app/src/main/java/ru/org/adons/cblock/ui/base/: BaseActivity.java  BaseAppComponent.java  BaseAppModule.java  BaseFragment.java  IBaseFragmentListener.java  ViewScope.java
app/src/main/java/ru/org/adons/cblock/ui/callog/: AutoDataAdapter.java  AutoListItem.java  IncomingCallLoader.java
app/src/main/java/ru/org/adons/cblock/ui/dialog/: BaseDialogFragment.java  IBaseDialogListener.java
app/src/main/java/ru/org/adons/cblock/ui/fragment/: BaseFragment.java  IBaseFragmentListener.java
app/src/main/java/ru/org/adons/cblock/ui/main/: BlockListAdapter.java  DeleteDialogFragment.java  IDeleteDialogListener.java  IMainListener.java  ListDataAdapter.java  ListLoader.java  MainActivity.java  MainFragment.java  MainListFragment.java  MainModelView.java  MainViewModel.java
app/src/main/java/ru/org/adons/cblock/ui/view/: AddFragment.java  IAddListener.java  IMainListener.java  MainActivity.java  MainFragment.java  PermFragment.java
app/src/main/java/ru/org/adons/cblock/ui/view/add/: AddFragment.java  AddFragment.kt  AddViewModel.java  AddViewModel.kt  CallLogAdapter.java  CallLogAdapter.kt
app/src/main/java/ru/org/adons/cblock/ui/viewmodel/: AddViewModel.java  MainViewModel.java  PermViewModel.java
app/src/main/java/ru/org/adons/cblock/utils/: Logging.java  StringUtils.java  SubscriptionUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  fragment_add.xml  fragment_main.xml  fragment_perm.xml  list_item.xml  list_item_block.xml  list_item_call_log.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/mobile/addons/cblock/: Simple.kt
app/src/test/java/ru/org/adons/cblock/: ExampleUnitTest.java  Simple.java  Simple.kt
(+18 files in other folders)
