// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.1.3'
        minSdkVersion = 17
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '25.0.3'
        supportLibraryVersion = '25.3.1'
        libphonenumberVersion = '7.4.5'
        junitVersion = '4.12'
        testRunnerVersion = '0.5'
        daggerVersion = '2.6'
        jsrAnnotationVersion = '1.0'
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.2.2'
        rxLifeCycleVersion = '1.0'
        sqlBriteVersion = 'sqlbrite:1.1.1'
        butterKnifeVersion = '8.4.0'
        greenDaoVersion = '3.2.0'
        stethoVersion = '1.4.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
