// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.2.31'
        minSdkVersion = 17
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportLibraryVersion = '27.1.1'
        libphonenumberVersion = '7.4.5'
        junitVersion = '4.12'
        testRunnerVersion = '0.5'
        daggerVersion = '2.6'
        jsrAnnotationVersion = '1.0'
        rxAndroidVersion = '1.2.1'
        rxJavaVersion = '1.2.2'
        rxLifeCycleVersion = '1.0'
        sqlBriteVersion = 'sqlbrite:1.1.1'
        butterKnifeVersion = '8.4.0'
        greenDaoVersion = '3.2.0'
        stethoVersion = '1.5.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
