apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "ru.org.adons.cblock"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    // support design
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion"
    // unit testing
    testCompile "junit:junit:$junitVersion"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support.test:runner:$testRunnerVersion"
    // dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

//    testKapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    androidTestKapt "com.google.dagger:dagger-compiler:$daggerVersion"
    // rx-java
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.trello:rxlifecycle:$rxLifeCycleVersion"
    compile "com.trello:rxlifecycle-components:$rxLifeCycleVersion"
    // sql-brite
    compile "com.squareup.sqlbrite:$sqlBriteVersion"
    // green dao
    compile "org.greenrobot:greendao:$greenDaoVersion"
    // stetho
    compile "com.facebook.stetho:stetho:$stethoVersion"
}

repositories {
    mavenCentral()
}
