apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    defaultConfig {
        applicationId "ru.org.adons.cblock"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // support design
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion"
    // unit testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    // rx-java
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "com.trello:rxlifecycle:$rxLifeCycleVersion"
    implementation "com.trello:rxlifecycle-components:$rxLifeCycleVersion"
    // sql-brite
    implementation "com.squareup.sqlbrite:$sqlBriteVersion"
    // green dao
    implementation "org.greenrobot:greendao:$greenDaoVersion"
    // stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
}

repositories {
    mavenCentral()
}
