apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ru.org.adons.cblock"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.4.5'
    // unit testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // dagger
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'javax.annotation:jsr250-api:1.0'
    testApt 'com.google.dagger:dagger-compiler:2.6'
    androidTestApt 'com.google.dagger:dagger-compiler:2.6'
    // rx-java
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    // sql-brite
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    // auto-value
    provided 'com.google.auto.value:auto-value:1.4-rc1'
    apt 'com.google.auto.value:auto-value:1.4-rc1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    // green dao
    compile 'org.greenrobot:greendao:3.2.0'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // stetho
    compile 'com.facebook.stetho:stetho:1.4.2'
}
