<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:cblock="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/main_activity_action_search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/main_activity_action_search"
          cblock:showAsAction="ifRoom"  />
</menu>