<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="ru.org.adons.cblock.MainActivity">

    <ImageButton
        android:id="@+id/main_button_add_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/main_button_add_number_description"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_add_circle_outline_black_36dp" />

    <AutoCompleteTextView
        android:id="@+id/main_auto_text_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/main_button_add_number"
        android:layout_toStartOf="@id/main_button_add_number"
        android:dropDownVerticalOffset="5dp"
        android:dropDownWidth="wrap_content"
        android:inputType="textAutoComplete|textAutoCorrect" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_auto_text_phone_number" />

</RelativeLayout>