<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_service_on"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/add_button_close_desc"
            android:src="@drawable/ic_close"/>

        <ImageButton
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/add_button_done_desc"
            android:src="@drawable/ic_done"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_call_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_service_on"
        tools:layout="@android:layout/list_content"/>

</RelativeLayout>